TOKEN_BOT = "5169311848:AAHM85DS_v1So_dm5v5P-_EGYtorYBGg5Mc"
API_KEY = "dkl5SmAcvSAtzXWi8kCHUojw03Npeghi7A3ErXgVoO7vsNFMpr9BLxevkH6dYUZh"
API_SECRET = "Q7a91imDhCHNfROw63LaOEm4FnPZqKXljh7GG0DINDAtr9sZ4BK8e59MJhC6d3CR"